# 服务配置
PORT=3000
NODE_ENV=development

# 目标网站配置
TARGET_HOST=http://localhost:3002

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 缓存配置
CACHE_ENABLED=false
CACHE_TTL=60  # 缓存时间，单位秒

# 渲染配置
MAX_CONCURRENT_PAGES=10
PAGE_TIMEOUT=30000  # 页面加载超时时间，单位毫秒
WAIT_FOR_SELECTOR=#root  # 等待选择器加载完成 